\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{db_hgcal}
\citation{hgcal}
\citation{zhang,anfreville,pileup}
\citation{phase2}
\citation{phase2}
\citation{si_rep,sipm_rep}
\citation{calo_rev}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}High Granularity Calorimeter}{1}{section.1}\protected@file@percent }
\newlabel{chp:hgcal}{{1}{1}{High Granularity Calorimeter}{section.1}{}}
\citation{pp}
\citation{cms_endcap}
\citation{pp}
\citation{cms_endcap}
\citation{wigmans08}
\citation{wigmans08}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pile}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:pile}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:sn}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:sn}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Energy resolution $\sigma _\text  {eff}(E)/E$ for photons from Higgs boson decay for different integrated luminosities and pile-up as a function of pseudorapidity $\eta $. (b) Expectation of relative light collected S/S$_0$ of ECAL crystals for \SI {50}{GeV} electron showers as function of pseudorapidity $\eta $ for various aging conditions with S$_0$ being the light collected of unaged crystals. In 2016--2018 (Run 2) the integrated luminosity amounted to \SI {190}{fb^{-1}} whereas for High Luminosity an amount of \SIrange {3000}{4000}{fb^{-1}} is expected \cite  {phase2}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calorimetry}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:calo}{{1.1}{2}{Calorimetry}{subsection.1.1}{}}
\citation{wigmans08}
\newlabel{fig:hgcal_prof}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:hgcal_prof}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:hgcal_real}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:hgcal_real}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Schematic cross section of an endcap \cite  {pp}. (b) Current calorimeter endcap inside the CMS detector \cite  {cms_endcap}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eq:e_crit}{{1}{3}{Calorimetry}{equation.1.1}{}}
\citation{pdg}
\citation{pdg}
\citation{wigmans08}
\citation{wigmans08}
\citation{calo03}
\newlabel{fig:pdg_e}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:pdg_e}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:pdg_g}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:pdg_g}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Fractional energy loss in lead by electrons and positrons as function of the energy. (b) Cross sections in lead by photons as function of energy. The shown processes are cross sections for pair production in electron field ($\kappa _e$), pair production in nuclear field ($\kappa _{nuc}$), photoelectric effect ($\sigma _{p.e.}$), Rayleigh scattering ($\sigma _{Rayleigh}$), and photo-nuclear absorption ($\sigma _{g.d.r}$). Figures taken from Ref. \cite  {pdg}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pdg}{{3}{4}{(a) Fractional energy loss in lead by electrons and positrons as function of the energy. (b) Cross sections in lead by photons as function of energy. The shown processes are cross sections for pair production in electron field ($\kappa _e$), pair production in nuclear field ($\kappa _{nuc}$), photoelectric effect ($\sigma _{p.e.}$), Rayleigh scattering ($\sigma _{Rayleigh}$), and photo-nuclear absorption ($\sigma _{g.d.r}$). Figures taken from Ref. \cite {pdg}.\relax }{figure.caption.3}{}}
\newlabel{eq:E}{{3}{4}{Calorimetry}{equation.1.3}{}}
\citation{calo03}
\citation{wigmans08}
\citation{wigmans08}
\citation{wigmans08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photon energy domains in which photoelectric effect, Compton scattering and pair production most likely occur as function of the atomic number Z. Image taken from Ref. \cite  {wigmans08}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:g_e_dom}{{4}{5}{Photon energy domains in which photoelectric effect, Compton scattering and pair production most likely occur as function of the atomic number Z. Image taken from Ref. \cite {wigmans08}\relax }{figure.caption.4}{}}
\citation{sensor}
\citation{sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of energy fraction deposited in first 5 $X_0$ by 10 GeV electrons and photons showering in lead \cite  {wigmans08}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g_e_dist}{{5}{6}{Distribution of energy fraction deposited in first 5 $X_0$ by 10 GeV electrons and photons showering in lead \cite {wigmans08}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Silicon Sensor}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sensors}{{1.2}{6}{Silicon Sensor}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8" low density prototype HGCAL silicon sensor. The two calibration cells are located on a central vertical line in the upper half and lower half of the sensor.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sens}{{6}{7}{8" low density prototype HGCAL silicon sensor. The two calibration cells are located on a central vertical line in the upper half and lower half of the sensor.\relax }{figure.caption.6}{}}
\newlabel{fig:cv}{{7a}{8}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:cv}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:iv}{{7b}{8}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:iv}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Capacitance at 400V for LD 6" prototype sensor. (b) Single cell leakage current at 1000V for LD 6" prototype sensor. Figures taken from Ref. \cite  {sensor}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sens_plots}{{7}{8}{(a) Capacitance at 400V for LD 6" prototype sensor. (b) Single cell leakage current at 1000V for LD 6" prototype sensor. Figures taken from Ref. \cite {sensor}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Readout Chip}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:roc}{{1.3}{8}{Readout Chip}{subsection.1.3}{}}
\citation{tdr_roc}
\citation{tdr_roc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The (packaged) HGCROC at scale. The silicon inside the package is even smaller.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roc}{{8}{9}{The (packaged) HGCROC at scale. The silicon inside the package is even smaller.\relax }{figure.caption.8}{}}
\citation{tdr_hgcal}
\citation{tdr_hgcal}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic architecture of HGCROCv2 \cite  {tdr_roc}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roc_schema}{{9}{10}{Schematic architecture of HGCROCv2 \cite {tdr_roc}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trigger Primitive Generator}{10}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:tpg}{{1.4}{10}{Trigger Primitive Generator}{subsection.1.4}{}}
\citation{trig_algos}
\citation{tdr_hgcal}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The CMS Phase-2 Level-1 Trigger system \cite  {tdr_hgcal}.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trg}{{10}{11}{The CMS Phase-2 Level-1 Trigger system \cite {tdr_hgcal}.\relax }{figure.caption.10}{}}
\newlabel{fig:thr_algo}{{11a}{12}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:thr_algo}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:bc_algo}{{11b}{12}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:bc_algo}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:stc_algo}{{11c}{12}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:stc_algo}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of ECON-T algorithms for examplatory trigger cell occupancy. (a) Threshold (b) Best-Choice (c) Super Trigger Cell.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stc}{{11}{12}{Illustration of ECON-T algorithms for examplatory trigger cell occupancy. (a) Threshold (b) Best-Choice (c) Super Trigger Cell.\relax }{figure.caption.11}{}}
