\relax 
\citation{vlad20}
\citation{vlad20}
\citation{baydin18}
\citation{baydin18}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent and Backpropagation}{7}\protected@file@percent }
\newlabel{app:nn_train}{{1}{7}}
\newlabel{eq:mse}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the gradient descent algorithm for a model with parameters $\Theta _0$ and $\Theta _1$. Figure taken from Ref. \cite  {vlad20}.}}{7}\protected@file@percent }
\newlabel{fig:grad_desc}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of forward and backward pass and the components of the computational graph used during neural network training process. Biases are ignored. Figure taken from Ref. \cite  {baydin18}.}}{8}\protected@file@percent }
\newlabel{fig:bp}{{2}{8}}
\newlabel{eq:del}{{3}{8}}
\newlabel{eq:del2}{{5}{8}}
\citation{pca}
\citation{Goodfellow16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle Component Analysis}{9}\protected@file@percent }
\newlabel{pca}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural network model architectures}{10}\protected@file@percent }
\newlabel{nn_arch}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural network training progression}{10}\protected@file@percent }
\newlabel{nn_loss_curves}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}16-Split weight distributions}{10}\protected@file@percent }
\newlabel{nn_weight_dist}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {CAE}: Baseline convolutional autoencoder}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {FCAE}: Fully convolutional autoencoder}}{11}\protected@file@percent }
\newlabel{fig:loss4free}{{4}{11}}
\newlabel{fig:loss4tied}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-split reconstruction loss for (a) free weights (b) shared weights trained over 50 epochs.}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {4S}: 4-Split}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {F4S}: Fully convolutional 4-Split}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {16S}: 16-Split}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {16S-C}: 16-Split classifier head}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {16S-R}: 16-Split regressor head}}{13}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{ref}
\@writefile{toc}{\setcounter {tocdepth}{1}}
