\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mr}
\citation{wiki_sm}
\citation{wiki_sm}
\citation{higgs64,brout64}
\citation{lhc1,lhc2,lhc3}
\citation{lhc_ff}
\citation{lhc_ff}
\citation{amann02}
\citation{lhc_ff}
\citation{lhc_ff}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle physics at CERN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard Model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementary particles in the Standard Model. Antiparticles are not shown. Figure taken from Ref. \cite  {wiki_sm}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1}{2}{Elementary particles in the Standard Model. Antiparticles are not shown. Figure taken from Ref. \cite {wiki_sm}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Large Hadron Collider}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:lhc}{{1.2}{2}{Large Hadron Collider}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CERN accelerator complex. \cite  {lhc_ff}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lhc}{{2}{3}{The CERN accelerator complex. \cite {lhc_ff}.\relax }{figure.caption.2}{}}
\citation{cern_wiki}
\citation{andre17}
\citation{hl_lhc_tdr}
\citation{hl_lhc_schedule}
\citation{hl_lhc_schedule}
\citation{Collaboration_2008,Bayatian:922757}
\citation{tq}
\citation{mr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Future plans for the LHC \cite  {hl_lhc_schedule}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hl_lhc}{{3}{4}{Future plans for the LHC \cite {hl_lhc_schedule}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compact Muon Solenoid Experiment}{4}{subsection.1.3}\protected@file@percent }
\citation{mr}
\citation{mr}
\citation{awr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordinate system used by the CMS experiment. The x-axis points to the center of the LHC, the y-axis points upwards, and the z-axis points in counter-clockwise direction along the beam \cite  {mr}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cms_coord}{{4}{5}{Coordinate system used by the CMS experiment. The x-axis points to the center of the LHC, the y-axis points upwards, and the z-axis points in counter-clockwise direction along the beam \cite {mr}.\relax }{figure.caption.4}{}}
\citation{cms_overview}
\citation{cms_overview}
\citation{speer06}
\citation{Collaboration_2008,sonneveld18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CMS detector \cite  {cms_overview}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cms}{{5}{6}{The CMS detector \cite {cms_overview}.\relax }{figure.caption.5}{}}
\citation{Collaboration_2008,Bayatian:922757}
\citation{CMS:2010kua}
\citation{Collaboration_2008,Bayatian:922757}
\citation{solenoid}
\citation{about_cms}
\citation{Collaboration_2008,Bayatian:922757}
\citation{andre17}
\citation{mr}
\citation{tdr_trig}
\citation{awr,andre17}
